<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.alertservice">

  <browser:page
      for="*"
      name="subscribe_form_new"
      class=".SubscribeForm.SubscribeForm"
      permission="zope.Public"
      allowed_interface=".interfaces.ISubscribeForm"
      />
     
   <browser:page
    for="*"
    name="subscribe_helper"
    class=".SubscribeHelper.SubscribeHelper"
    permission="zope.Public"
    allowed_interface=".interfaces.ISubscribeHelper"
    />

</configure>