<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="slc.alertservice">

    <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Syslabcom Alert Service"
      directory="profiles/default"
      description='Alert Service tool'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
     <cmf:registerDirectory name="alertservice"/>

</configure>
